CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
CONFIG_TARGET_mediatek_filogic_DEVICE_routerich_ax3000=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_AUTOREMOVE=y
CONFIG_BPF_TOOLCHAIN_BUILD_LLVM=y
# CONFIG_BPF_TOOLCHAIN_NONE is not set
CONFIG_BUILDBOT=y
CONFIG_CCACHE=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_HAS_BPF_TOOLCHAIN=y
CONFIG_IMAGEOPT=y
CONFIG_JSON_CYCLONEDX_SBOM=y
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="builder"
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NGHTTP2=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_LIBCURL_UNIX_SOCKETS=y
CONFIG_LIBQMI_COLLECTION_BASIC=y
CONFIG_LIBQMI_WITH_MBIM_QMUX=y
CONFIG_LIBQMI_WITH_QRTR_GLIB=y
CONFIG_LUCI_LANG_ru=y
CONFIG_MODEMMANAGER_WITH_MBIM=y
CONFIG_MODEMMANAGER_WITH_QMI=y
CONFIG_MODEMMANAGER_WITH_QRTR=y
CONFIG_PACKAGE_3proxy=y
CONFIG_PACKAGE_amneziawg-tools=y
CONFIG_PACKAGE_asterisk=y
CONFIG_PACKAGE_atinout=y
CONFIG_PACKAGE_automount=y
CONFIG_PACKAGE_batctl-default=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_boost=m
CONFIG_PACKAGE_boost-system=m
CONFIG_PACKAGE_cellled=y
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_chat=y
CONFIG_PACKAGE_comgt=y
CONFIG_PACKAGE_comgt-ncm=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-sha1sum=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dbus=y
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_auth=y
CONFIG_PACKAGE_dnsmasq_full_conntrack=y
CONFIG_PACKAGE_dnsmasq_full_dhcp=y
CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y
CONFIG_PACKAGE_dnsmasq_full_dnssec=y
CONFIG_PACKAGE_dnsmasq_full_nftset=y
CONFIG_PACKAGE_dnsmasq_full_noid=y
CONFIG_PACKAGE_dnsmasq_full_tftp=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_filebrowser=y
CONFIG_PACKAGE_fm350-modem=y
CONFIG_PACKAGE_glib2=y
CONFIG_PACKAGE_gpsd=y
CONFIG_PACKAGE_https-dns-proxy=y
CONFIG_PACKAGE_iconv=y
CONFIG_PACKAGE_internet-detector=y
CONFIG_PACKAGE_ip-tiny=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_iptables-mod-rtpengine=m
CONFIG_PACKAGE_kmod-amneziawg=y
CONFIG_PACKAGE_kmod-asn1-decoder=y
CONFIG_PACKAGE_kmod-batman-adv=y
CONFIG_PACKAGE_kmod-crypto-arc4=y
CONFIG_PACKAGE_kmod-crypto-ecb=y
CONFIG_PACKAGE_kmod-crypto-kpp=y
CONFIG_PACKAGE_kmod-crypto-lib-chacha20=y
CONFIG_PACKAGE_kmod-crypto-lib-chacha20poly1305=y
CONFIG_PACKAGE_kmod-crypto-lib-curve25519=y
CONFIG_PACKAGE_kmod-crypto-lib-poly1305=y
CONFIG_PACKAGE_kmod-crypto-user=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ksmbd=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fs-smbfs-common=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-gre=y
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-ipopt=y
CONFIG_PACKAGE_kmod-iptunnel=y
CONFIG_PACKAGE_kmod-l2tp=y
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-lz4=y
CONFIG_PACKAGE_kmod-lib-lz4-decompress=y
CONFIG_PACKAGE_kmod-lib-textsearch=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-mppe=y
CONFIG_PACKAGE_kmod-mtd-rw=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_kmod-nf-nathelper-extra=y
CONFIG_PACKAGE_kmod-nfnetlink-queue=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-oid-registry=y
CONFIG_PACKAGE_kmod-pppol2tp=y
CONFIG_PACKAGE_kmod-pptp=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-udptunnel4=y
CONFIG_PACKAGE_kmod-udptunnel6=y
CONFIG_PACKAGE_kmod-usb-acm=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-usb-serial-qualcomm=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_kmod-usb-wdm=y
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_kmod-youtubeUnblock=y
CONFIG_PACKAGE_kmod-zram=y
CONFIG_PACKAGE_krb5-libs=m
CONFIG_PACKAGE_ksmbd-server=y
CONFIG_PACKAGE_libQt6Core=m
CONFIG_PACKAGE_libQt6Network=m
CONFIG_PACKAGE_libQt6Sql=m
CONFIG_PACKAGE_libQt6Xml=m
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libattr=y
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libbpf=m
CONFIG_PACKAGE_libbz2=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcares=y
CONFIG_PACKAGE_libcharset=y
CONFIG_PACKAGE_libcomerr=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libdbus=y
CONFIG_PACKAGE_libedit=y
CONFIG_PACKAGE_libelf=m
CONFIG_PACKAGE_libev=y
CONFIG_PACKAGE_libevdev=y
CONFIG_PACKAGE_libexpat=y
CONFIG_PACKAGE_libext2fs=y
CONFIG_PACKAGE_libffi=y
CONFIG_PACKAGE_libgmp=y
# CONFIG_PACKAGE_libgomp is not set
CONFIG_PACKAGE_libiconv-full=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_libmbim=y
CONFIG_PACKAGE_libminiupnpc=y
CONFIG_PACKAGE_libnatpmp=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnettle=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libnghttp2=y
CONFIG_PACKAGE_libnl-core=y
CONFIG_PACKAGE_libnl-genl=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libopenssl-legacy=y
CONFIG_PACKAGE_libpcre2=y
CONFIG_PACKAGE_libpcre2-16=m
CONFIG_PACKAGE_libqmi=y
CONFIG_PACKAGE_libqrtr-glib=y
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsqlite3=y
CONFIG_PACKAGE_libss=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_libudev-zero=y
CONFIG_PACKAGE_libusb-1.0=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libuv=y
CONFIG_PACKAGE_libwebsockets-full=y
CONFIG_PACKAGE_libxdp=m
CONFIG_PACKAGE_libxml2=y
CONFIG_PACKAGE_libxtables=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_lua-bit32=y
CONFIG_PACKAGE_lua-rs232=y
CONFIG_PACKAGE_luaexpat=y
CONFIG_PACKAGE_luaposix=y
CONFIG_PACKAGE_luasec=y
CONFIG_PACKAGE_luasocket=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-3ginfo-lite=y
CONFIG_PACKAGE_luci-app-3proxy=y
CONFIG_PACKAGE_luci-app-access-control=y
CONFIG_PACKAGE_luci-app-amneziawg=y
CONFIG_PACKAGE_luci-app-atinout=y
CONFIG_PACKAGE_luci-app-cellled=y
CONFIG_PACKAGE_luci-app-filebrowser-go=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-https-dns-proxy=y
CONFIG_PACKAGE_luci-app-internet-detector=y
CONFIG_PACKAGE_luci-app-ksmbd=y
CONFIG_PACKAGE_luci-app-log=y
CONFIG_PACKAGE_luci-app-mmconfig=y
CONFIG_PACKAGE_luci-app-modemband=y
CONFIG_PACKAGE_luci-app-modeminfo=y
CONFIG_PACKAGE_luci-app-openvpn=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-qbittorrent=m
CONFIG_PACKAGE_luci-app-sms-tool-js=y
CONFIG_PACKAGE_luci-app-smstools3=y
CONFIG_PACKAGE_luci-app-ttl=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-vsftpd=y
CONFIG_PACKAGE_luci-app-wizard=y
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-i18n-3ginfo-lite-ru=y
CONFIG_PACKAGE_luci-i18n-3proxy-ru=y
CONFIG_PACKAGE_luci-i18n-access-control-ru=y
CONFIG_PACKAGE_luci-i18n-atinout-ru=y
CONFIG_PACKAGE_luci-i18n-base-ru=y
CONFIG_PACKAGE_luci-i18n-cellled-ru=y
CONFIG_PACKAGE_luci-i18n-filebrowser-go-ru=y
CONFIG_PACKAGE_luci-i18n-firewall-ru=y
CONFIG_PACKAGE_luci-i18n-https-dns-proxy-ru=y
CONFIG_PACKAGE_luci-i18n-internet-detector-ru=y
CONFIG_PACKAGE_luci-i18n-ksmbd-ru=y
CONFIG_PACKAGE_luci-i18n-log-ru=y
CONFIG_PACKAGE_luci-i18n-mmconfig-ru=y
CONFIG_PACKAGE_luci-i18n-modeminfo-ru=y
CONFIG_PACKAGE_luci-i18n-openvpn-ru=y
CONFIG_PACKAGE_luci-i18n-opkg-ru=y
CONFIG_PACKAGE_luci-i18n-qbittorrent-ru=m
CONFIG_PACKAGE_luci-i18n-sms-tool-js-ru=y
CONFIG_PACKAGE_luci-i18n-smstools3-ru=y
CONFIG_PACKAGE_luci-i18n-ttl-ru=y
CONFIG_PACKAGE_luci-i18n-ttyd-ru=y
CONFIG_PACKAGE_luci-i18n-vsftpd-ru=y
CONFIG_PACKAGE_luci-i18n-zerotier-ru=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-lua-runtime=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-3g=y
CONFIG_PACKAGE_luci-proto-batman-adv=y
CONFIG_PACKAGE_luci-proto-fm350=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-mbim=y
CONFIG_PACKAGE_luci-proto-modemmanager=y
CONFIG_PACKAGE_luci-proto-ncm=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-proto-qmi=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_luci-proto-xmm=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-routerich=y
CONFIG_PACKAGE_modemband=y
CONFIG_PACKAGE_modeminfo=y
CONFIG_PACKAGE_modeminfo-qmi=y
CONFIG_PACKAGE_modeminfo-serial-dell=y
CONFIG_PACKAGE_modeminfo-serial-fibocom=y
CONFIG_PACKAGE_modeminfo-serial-fm350=y
CONFIG_PACKAGE_modeminfo-serial-gosun=y
CONFIG_PACKAGE_modeminfo-serial-huawei=y
CONFIG_PACKAGE_modeminfo-serial-meig=y
CONFIG_PACKAGE_modeminfo-serial-mikrotik=y
CONFIG_PACKAGE_modeminfo-serial-quectel=y
CONFIG_PACKAGE_modeminfo-serial-sierra=y
CONFIG_PACKAGE_modeminfo-serial-simcom=y
CONFIG_PACKAGE_modeminfo-serial-simcom-a7xxx=y
CONFIG_PACKAGE_modeminfo-serial-styx=y
CONFIG_PACKAGE_modeminfo-serial-telit=y
CONFIG_PACKAGE_modeminfo-serial-thales=y
CONFIG_PACKAGE_modeminfo-serial-tw=y
CONFIG_PACKAGE_modeminfo-serial-xmm=y
CONFIG_PACKAGE_modeminfo-serial-yuge=y
CONFIG_PACKAGE_modeminfo-serial-zte=y
CONFIG_PACKAGE_modeminfo-telegram=y
CONFIG_PACKAGE_modemmanager=y
CONFIG_PACKAGE_musl-fts=y
CONFIG_PACKAGE_nano-full=y
CONFIG_PACKAGE_nnn=y
CONFIG_PACKAGE_ntfs3-mount=y
CONFIG_PACKAGE_ppp-mod-pppol2tp=y
CONFIG_PACKAGE_ppp-mod-pptp=y
CONFIG_PACKAGE_px5g-mbedtls=y
CONFIG_PACKAGE_qbittorrent=m
CONFIG_PACKAGE_qmi-utils=y
CONFIG_PACKAGE_qosify=m
CONFIG_PACKAGE_qt6-plugin-libqopensslbackend=m
CONFIG_PACKAGE_qt6-plugin-libqsqlite=m
CONFIG_PACKAGE_qtools=y
CONFIG_PACKAGE_rblibtorrent=m
CONFIG_PACKAGE_resolveip=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_sms-tool=y
CONFIG_PACKAGE_smstools3=y
CONFIG_PACKAGE_tc-tiny=m
CONFIG_PACKAGE_telegrambot=y
CONFIG_PACKAGE_terminfo=y
# CONFIG_PACKAGE_trusted-firmware-a-mt7981-emmc-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7981-emmc-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7981-nor-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7981-sdmmc-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7981-snand-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7981-spim-nand-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7981-spim-nand-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-emmc-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-emmc-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-nor-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-nor-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-sdmmc-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-sdmmc-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-snand-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-snand-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-spim-nand-4k-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-spim-nand-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7986-spim-nand-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-emmc-comb is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-emmc-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-emmc-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-nor-comb is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-nor-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-nor-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-sdmmc-comb is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-sdmmc-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-sdmmc-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-snand-comb is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-snand-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-snand-ddr4 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-spim-nand-comb is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-spim-nand-ddr3 is not set
# CONFIG_PACKAGE_trusted-firmware-a-mt7988-spim-nand-ddr4 is not set
CONFIG_PACKAGE_ttyd=y
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-lua=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_umbim=y
CONFIG_PACKAGE_uqmi=y
CONFIG_PACKAGE_usb-modeswitch=y
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_vsftpd=y
CONFIG_PACKAGE_wireguard-tools=y
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_wsdd2=y
CONFIG_PACKAGE_wwan=y
CONFIG_PACKAGE_xdp-filter=m
CONFIG_PACKAGE_xdp-loader=m
CONFIG_PACKAGE_xdpdump=m
CONFIG_PACKAGE_xl2tpd=y
CONFIG_PACKAGE_xmm-modem=y
CONFIG_PACKAGE_youtubeUnblock=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_zlib=y
CONFIG_REPRODUCIBLE_DEBUG_INFO=y
CONFIG_SQLITE3_COLUMN_METADATA=y
CONFIG_SQLITE3_DYNAMIC_EXTENSIONS=y
CONFIG_SQLITE3_FTS3=y
CONFIG_SQLITE3_FTS4=y
CONFIG_SQLITE3_FTS5=y
CONFIG_SQLITE3_RTREE=y
CONFIG_USE_LLVM_BUILD=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="OpenWrt"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL=""
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="https://downloads.openwrt.org/releases/23.05.4"
CONFIG_VERSION_SUPPORT_URL=""
CONFIG_boost-compile-visibility-hidden=y
CONFIG_boost-runtime-shared=y
CONFIG_boost-static-and-shared-libs=y
CONFIG_boost-variant-release=y
# CONFIG_IB is not set
# CONFIG_MAKE_TOOLCHAIN is not set
# CONFIG_SDK is not set
# CONFIG_SDK_LLVM_BPF is not set
