amneziawg-tools - 1.0.20240213-1
atinout - 0.9.1
automount - 10
base-config-routerich - 1-1
base-files - 1564-r24012-d8dd03c46f
batctl-default - 2024.2-1
block-mount - 2023-02-28-bfe882d5-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
comgt - 0.32-35
comgt-ncm - 0.32-35
coreutils - 9.3-1
coreutils-sha1sum - 9.3-1
curl - 8.7.1-r1
dnsmasq-full - 2.90-2
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
eip197-mini-firmware - 20230804-1
ethtool - 6.3-1
filebrowser - 2.31.1-1
firewall4 - 2024-05-21-4c01d1eb-1
fm350-modem - 0.0.2-2
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.0-5
hostapd-common - 2023-09-08-e5ccbfc6-7
htop - 3.3.0-1
https-dns-proxy - 2023.11.19-r1
internet-detector - 1.3.0-1
ip-tiny - 6.3.0-1
ipset - 7.17-1
iptables-mod-ipopt - 1.8.8-2
iptables-zz-legacy - 1.8.8-2
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2024-03-29-eb9bcb64-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.162-1-03ba5b5fee47f2232a088e3cd9832aec
kmod-amneziawg - 5.15.162-1
kmod-asn1-decoder - 5.15.162-1
kmod-batman-adv - 5.15.162+2024.2-1
kmod-br-netfilter - 5.15.162-1
kmod-cfg80211 - 5.15.162+6.1.97-1-1
kmod-crypto-acompress - 5.15.162-1
kmod-crypto-aead - 5.15.162-1
kmod-crypto-arc4 - 5.15.162-1
kmod-crypto-authenc - 5.15.162-1
kmod-crypto-ccm - 5.15.162-1
kmod-crypto-cmac - 5.15.162-1
kmod-crypto-crc32c - 5.15.162-1
kmod-crypto-ctr - 5.15.162-1
kmod-crypto-deflate - 5.15.162-1
kmod-crypto-des - 5.15.162-1
kmod-crypto-ecb - 5.15.162-1
kmod-crypto-gcm - 5.15.162-1
kmod-crypto-gf128 - 5.15.162-1
kmod-crypto-ghash - 5.15.162-1
kmod-crypto-hash - 5.15.162-1
kmod-crypto-hmac - 5.15.162-1
kmod-crypto-hw-safexcel - 5.15.162-1
kmod-crypto-kpp - 5.15.162-1
kmod-crypto-lib-chacha20 - 5.15.162-1
kmod-crypto-lib-chacha20poly1305 - 5.15.162-1
kmod-crypto-lib-curve25519 - 5.15.162-1
kmod-crypto-lib-poly1305 - 5.15.162-1
kmod-crypto-manager - 5.15.162-1
kmod-crypto-md5 - 5.15.162-1
kmod-crypto-null - 5.15.162-1
kmod-crypto-rng - 5.15.162-1
kmod-crypto-seqiv - 5.15.162-1
kmod-crypto-sha1 - 5.15.162-1
kmod-crypto-sha256 - 5.15.162-1
kmod-crypto-sha512 - 5.15.162-1
kmod-crypto-user - 5.15.162-1
kmod-fs-exfat - 5.15.162-1
kmod-fs-ext4 - 5.15.162-1
kmod-fs-ksmbd - 5.15.162-1
kmod-fs-ntfs3 - 5.15.162-1
kmod-fs-smbfs-common - 5.15.162-1
kmod-fs-vfat - 5.15.162-1
kmod-gpio-button-hotplug - 5.15.162-3
kmod-gre - 5.15.162-1
kmod-hwmon-core - 5.15.162-1
kmod-ipt-conntrack - 5.15.162-1
kmod-ipt-core - 5.15.162-1
kmod-ipt-ipopt - 5.15.162-1
kmod-ipt-ipset - 5.15.162-1
kmod-ipt-nat - 5.15.162-1
kmod-iptunnel - 5.15.162-1
kmod-l2tp - 5.15.162-1
kmod-leds-gpio - 5.15.162-1
kmod-lib-crc-ccitt - 5.15.162-1
kmod-lib-crc16 - 5.15.162-1
kmod-lib-crc32c - 5.15.162-1
kmod-lib-lz4 - 5.15.162-1
kmod-lib-lz4-decompress - 5.15.162-1
kmod-lib-lzo - 5.15.162-1
kmod-lib-textsearch - 5.15.162-1
kmod-lib-zlib-deflate - 5.15.162-1
kmod-lib-zlib-inflate - 5.15.162-1
kmod-libphy - 5.15.162-1
kmod-mac80211 - 5.15.162+6.1.97-1-1
kmod-mii - 5.15.162-1
kmod-mppe - 5.15.162-1
kmod-mt76-connac - 5.15.162+2024-04-03-1e336a85-1
kmod-mt76-core - 5.15.162+2024-04-03-1e336a85-1
kmod-mt7915e - 5.15.162+2024-04-03-1e336a85-1
kmod-mt7981-firmware - 5.15.162+2024-04-03-1e336a85-1
kmod-mtd-rw - 5.15.162+git-20160214-2
kmod-nf-conntrack - 5.15.162-1
kmod-nf-conntrack-netlink - 5.15.162-1
kmod-nf-conntrack6 - 5.15.162-1
kmod-nf-flow - 5.15.162-1
kmod-nf-ipt - 5.15.162-1
kmod-nf-log - 5.15.162-1
kmod-nf-log6 - 5.15.162-1
kmod-nf-nat - 5.15.162-1
kmod-nf-nathelper-extra - 5.15.162-1
kmod-nf-reject - 5.15.162-1
kmod-nf-reject6 - 5.15.162-1
kmod-nfnetlink - 5.15.162-1
kmod-nfnetlink-queue - 5.15.162-1
kmod-nft-core - 5.15.162-1
kmod-nft-fib - 5.15.162-1
kmod-nft-nat - 5.15.162-1
kmod-nft-offload - 5.15.162-1
kmod-nft-queue - 5.15.162-1
kmod-nls-base - 5.15.162-1
kmod-nls-cp437 - 5.15.162-1
kmod-nls-iso8859-1 - 5.15.162-1
kmod-nls-utf8 - 5.15.162-1
kmod-oid-registry - 5.15.162-1
kmod-phy-aquantia - 5.15.162-1
kmod-ppp - 5.15.162-1
kmod-pppoe - 5.15.162-1
kmod-pppol2tp - 5.15.162-1
kmod-pppox - 5.15.162-1
kmod-pptp - 5.15.162-1
kmod-sched-core - 5.15.162-1
kmod-scsi-core - 5.15.162-1
kmod-slhc - 5.15.162-1
kmod-thermal - 5.15.162-1
kmod-tun - 5.15.162-1
kmod-udptunnel4 - 5.15.162-1
kmod-udptunnel6 - 5.15.162-1
kmod-usb-acm - 5.15.162-1
kmod-usb-core - 5.15.162-1
kmod-usb-net - 5.15.162-1
kmod-usb-net-cdc-ether - 5.15.162-1
kmod-usb-net-cdc-mbim - 5.15.162-1
kmod-usb-net-cdc-ncm - 5.15.162-1
kmod-usb-net-huawei-cdc-ncm - 5.15.162-1
kmod-usb-net-qmi-wwan - 5.15.162-1
kmod-usb-net-rndis - 5.15.162-1
kmod-usb-serial - 5.15.162-1
kmod-usb-serial-option - 5.15.162-1
kmod-usb-serial-qualcomm - 5.15.162-1
kmod-usb-serial-wwan - 5.15.162-1
kmod-usb-storage - 5.15.162-1
kmod-usb-storage-extras - 5.15.162-1
kmod-usb-storage-uas - 5.15.162-1
kmod-usb-wdm - 5.15.162-1
kmod-usb-xhci-hcd - 5.15.162-1
kmod-usb-xhci-mtk - 5.15.162-1
kmod-usb3 - 5.15.162-1
kmod-wireguard - 5.15.162-1
kmod-zram - 5.15.162-1
ksmbd-server - 3.5.2-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libblkid1 - 2.39-2
libblobmsg-json20240329 - 2024-03-29-eb9bcb64-1
libc - 1.2.4-4
libcap - 2.69-1
libcares - 1.27.0-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libev - 4.33-2
libext2fs2 - 1.47.0-2
libffi - 3.4.2-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.8-2
libip6tc2 - 1.8.8-2
libipset13 - 7.17-1
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20240329 - 2024-03-29-eb9bcb64-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.8-1
libmbim - 1.28.4-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-core200 - 3.7.0-1
libnl-genl200 - 3.7.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.14-2
libopenssl-legacy - 3.0.14-2
libopenssl3 - 3.0.14-2
libpcre2 - 10.42-1
libpthread - 1.2.4-4
libqmi - 1.32.4-1
libqrtr-glib - 1.2.2-3
libreadline8 - 8.2-1
librt - 1.2.4-4
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libubox20240329 - 2024-03-29-eb9bcb64-1
libubus-lua - 2023-11-28-f84eb599-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-2
libudebug - 2023-12-06-6d3f51f9
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.48.0-1
libwebsockets-full - 4.3.2-2
libxtables12 - 1.8.8-2
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-11
lua-bit32 - 5.3.0-1
luaposix - 35.1-1
luci - git-23.051.66410-a505bb1
luci-app-3ginfo-lite - 1.0.74-20240827
luci-app-access-control - 0.4.4
luci-app-amneziawg - git-24.260.55527-cc627d3
luci-app-atinout - 0.1.0-1
luci-app-filebrowser-go - git-24.252.39226-c89d418
luci-app-firewall - git-24.259.76498-4305c48
luci-app-https-dns-proxy - 2023.11.19
luci-app-internet-detector - 1.3.0-r1
luci-app-ksmbd - git-24.248.81417-37c7e63
luci-app-log - 1.1.0-r5
luci-app-modemband - 1.0.25-20240519
luci-app-modeminfo - 0.4.2-1
luci-app-openvpn - git-24.108.03100-3129664
luci-app-opkg - git-24.148.43905-2891ca4
luci-app-sms-tool-js - 2.0.24-20240827
luci-app-ttl - 0.0.3-0
luci-app-ttyd - git-24.087.03754-4f0cc23
luci-app-vsftpd - git-24.247.46290-8e5e6c3
luci-app-wizard - 1.0.0-1
luci-app-zerotier - git-24.246.71936-f2165eb
luci-base - git-24.259.76498-4305c48
luci-compat - git-24.086.45108-51aee90
luci-i18n-3ginfo-lite-ru - git-24.255.44995-eddd63f
luci-i18n-access-control-ru - git-24.257.68090-39128d1
luci-i18n-atinout-ru - git-24.255.44995-eddd63f
luci-i18n-base-ru - git-24.180.72161-85dec60
luci-i18n-filebrowser-go-ru - git-24.252.41075-d2f498a
luci-i18n-firewall-ru - git-24.180.72161-85dec60
luci-i18n-https-dns-proxy-ru - git-24.180.72161-85dec60
luci-i18n-internet-detector-ru - git-24.247.69191-81986ba
luci-i18n-ksmbd-ru - git-24.180.72161-85dec60
luci-i18n-log-ru - git-24.246.71936-f2165eb
luci-i18n-modeminfo-ru - git-24.255.44995-eddd63f
luci-i18n-openvpn-ru - git-24.180.72161-85dec60
luci-i18n-opkg-ru - git-24.180.72161-85dec60
luci-i18n-sms-tool-js-ru - git-24.255.44995-eddd63f
luci-i18n-ttl-ru - git-24.255.44995-eddd63f
luci-i18n-ttyd-ru - git-24.180.72161-85dec60
luci-i18n-vsftpd-ru - git-24.250.49664-12eb8d3
luci-i18n-zerotier-ru - git-24.250.52061-702579b
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-24.034.54875-21210dc
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-24.261.44401-897f7c9
luci-mod-status - git-24.261.44401-897f7c9
luci-mod-system - git-24.261.44401-897f7c9
luci-proto-3g - git-21.231.25157-5ff3ef7
luci-proto-batman-adv - git-22.104.47289-0a762fd
luci-proto-fm350 - git-24.255.44995-eddd63f
luci-proto-ipv6 - git-24.086.45108-51aee90
luci-proto-mbim - git-23.137.84224-37176dc
luci-proto-ncm - git-22.209.60806-049d876
luci-proto-ppp - git-24.135.44542-f1ec9c2
luci-proto-qmi - git-24.087.04037-98843bf
luci-proto-wireguard - git-24.261.44401-897f7c9
luci-proto-xmm - git-24.255.44995-eddd63f
luci-theme-bootstrap - git-24.086.46634-1ffe078
luci-theme-routerich - 1.0.2
modemband - 20240616
modeminfo - 0.4.2-6
modeminfo-qmi - 0.4.2-6
modeminfo-serial-dell - 0.4.2-6
modeminfo-serial-fibocom - 0.4.2-6
modeminfo-serial-fm350 - 0.4.2-6
modeminfo-serial-gosun - 0.4.2-6
modeminfo-serial-huawei - 0.4.2-6
modeminfo-serial-meig - 0.4.2-6
modeminfo-serial-mikrotik - 0.4.2-6
modeminfo-serial-quectel - 0.4.2-6
modeminfo-serial-sierra - 0.4.2-6
modeminfo-serial-simcom - 0.4.2-6
modeminfo-serial-simcom-a7xxx - 0.4.2-6
modeminfo-serial-styx - 0.4.2-6
modeminfo-serial-telit - 0.4.2-6
modeminfo-serial-thales - 0.4.2-6
modeminfo-serial-tw - 0.4.2-6
modeminfo-serial-xmm - 0.4.2-6
modeminfo-serial-yuge - 0.4.2-6
modeminfo-serial-zte - 0.4.2-6
mtd - 26
musl-fts - 1.2.7-1
nano-full - 8.0-1
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.9-1
nnn - 4.4-1
ntfs3-mount - 10
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-4
ppp-mod-pptp - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
qmi-utils - 1.32.4-1
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
sms-tool - 2024-07-25-fce2b931-1
tc-tiny - 6.3.0-1
terminfo - 6.4-2
ttyd - 1.7.3-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-2
ucode-mod-fs - 2024-07-11-1a8a0bcf-2
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-2
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-2
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-2
ucode-mod-ubus - 2024-07-11-1a8a0bcf-2
ucode-mod-uci - 2024-07-11-1a8a0bcf-2
ucode-mod-uloop - 2024-07-11-1a8a0bcf-2
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
umbim - 2022-08-13-146bc77c-24
uqmi - 2022-10-20-c8c9f105-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usign - 2020-05-23-f1f65026-1
vsftpd - 3.0.5-2
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2024.07.04-1
wpad-openssl - 2023-09-08-e5ccbfc6-7
wsdd2 - 2023-12-21-b676d8ac-1
wwan - 2019-04-29-6
xl2tpd - 1.3.18-1
xmm-modem - 0.1.3-2
xtables-legacy - 1.8.8-2
youtubeUnblock - 1.0.0-mediatek-1
zerotier - 1.14.0-1
zlib - 1.2.13-1
zram-swap - 32
