Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
Source: feeds/routerich/awg-openwrt/amneziawg-tools
SourceName: amneziawg-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: opt
SourceDateEpoch: 1725647398
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
Architecture: aarch64_cortex-a53
Installed-Size: 30098
Filename: amneziawg-tools_1.0.20240213-1_aarch64_cortex-a53.ipk
Size: 31076
SHA256sum: a5c46ab94b4ab1e3ae0ba82eab14b844a15c581e8998ca5a90cf3d389090227b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: base-config-routerich
Version: 1-1
Depends: libc
Source: feeds/routerich/base-config-routerich
SourceName: base-config-routerich
Section: config
SourceDateEpoch: 1725746547
Architecture: aarch64_cortex-a53
Installed-Size: 1495
Filename: base-config-routerich_1-1_aarch64_cortex-a53.ipk
Size: 2194
SHA256sum: 16c221e0a322537ed7eee3fdf54555cb394a0e5cadacb3f6fbe1a83558a60035
Description:  Base config

Package: filebrowser
Version: 2.31.1-1
Depends: libc
Source: feeds/routerich/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1725726026
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6087507
Filename: filebrowser_2.31.1-1_aarch64_cortex-a53.ipk
Size: 6089446
SHA256sum: 75caf6a8416fa457aaca428a0d060d98e64df0e1c18547be96f716d80c38ed68
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/routerich/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1725390791
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10090
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10972
SHA256sum: 38e8cc0ab52cd8a4b49bb513bc35bc4ca0c501773fe1476a7133721e8225cef6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Core
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: feeds/routerich/openwrt-qBittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1725746492
Architecture: aarch64_cortex-a53
Installed-Size: 2817520
Filename: libQt6Core_6.7.2-1_aarch64_cortex-a53.ipk
Size: 2810159
SHA256sum: c981d2ff1be7919d568bf303d959802f286549bed552003e73b85c7c4313a4e8
Description:  This package provides the Qt6 Core v6.7.2 library.

Package: libQt6Network
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: feeds/routerich/openwrt-qBittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1725746492
Architecture: aarch64_cortex-a53
Installed-Size: 861187
Filename: libQt6Network_6.7.2-1_aarch64_cortex-a53.ipk
Size: 860081
SHA256sum: e352e231b988eb782c2d402b776dce9e9e0c18d50a2ab08abd4bd3082ae385ac
Description:  This package provides the Qt6 Network v6.7.2 library.

Package: libQt6Sql
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: feeds/routerich/openwrt-qBittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1725746492
Architecture: aarch64_cortex-a53
Installed-Size: 79717
Filename: libQt6Sql_6.7.2-1_aarch64_cortex-a53.ipk
Size: 80116
SHA256sum: 678a5a50499fbfa7340fc101b4e71bf2ccbffcd065e2c8d5564c6e800cbf93ff
Description:  This package provides the Qt6 Sql v6.7.2 library.

Package: libQt6Xml
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: feeds/routerich/openwrt-qBittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1725746492
Architecture: aarch64_cortex-a53
Installed-Size: 66787
Filename: libQt6Xml_6.7.2-1_aarch64_cortex-a53.ipk
Size: 67501
SHA256sum: ee6d2cb0c68726a3f6491b00030f99026c83270bfd51e3f1c48111438c3a873f
Description:  This package provides the Qt6 Xml v6.7.2 library.

Package: luci-app-access-control
Version: 0.4.3
Depends: libc, luci-lua-runtime
Source: feeds/routerich/luci-app-access-control
SourceName: luci-app-access-control
Section: luci
SourceDateEpoch: 1725618917
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3994
Filename: luci-app-access-control_0.4.3_all.ipk
Size: 5006
SHA256sum: fe9096db55ed8a95b53ef9e3cd1c6baff4b0a07d4571a9027d872befaafdd1d5
Description:  LuCI Internet Access Control

Package: luci-app-amneziawg
Version: git-24.250.66598-3fedd25
Depends: libc, amneziawg-tools, ucode
Source: feeds/routerich/awg-openwrt/luci-app-amneziawg
SourceName: luci-app-amneziawg
Section: luci
SourceDateEpoch: 1725647398
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10777
Filename: luci-app-amneziawg_git-24.250.66598-3fedd25_all.ipk
Size: 11643
SHA256sum: fb68244c2a786fc506333f019ec6b4486f9e9d953d115d29e826dcf0d9976ec5
Description:  Support for AmneziaWG VPN

Package: luci-app-filebrowser-go
Version: git-24.252.39226-c89d418
Depends: libc, filebrowser
Source: feeds/routerich/luci-app-filebrowser-go
SourceName: luci-app-filebrowser-go
Section: luci
SourceDateEpoch: 1725792826
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1592
Filename: luci-app-filebrowser-go_git-24.252.39226-c89d418_all.ipk
Size: 2414
SHA256sum: eafbe7ceb5e689d037b1223f96cbb637a68a6f3184021419ff306fbd88db19c2
Description:  LuCI app for FileBrowser

Package: luci-app-internet-detector
Version: 1.3.0-r1
Depends: libc, internet-detector
Source: feeds/routerich/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1725390791
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8256
Filename: luci-app-internet-detector_1.3.0-r1_all.ipk
Size: 9089
SHA256sum: 8c577278c10b415a344893a89920905c15635ba0c146fe2b4b2c447e870a4d76
Description:  LuCI support for internet-detector

Package: luci-app-log
Version: 1.1.0-r5
Depends: libc
Source: feeds/routerich/luci-app-log
SourceName: luci-app-log
License: MIT
Section: luci
SourceDateEpoch: 1725307136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8562
Filename: luci-app-log_1.1.0-r5_all.ipk
Size: 9430
SHA256sum: c15ad980f282f14f1b47682e09a930dc72fcbb9ffdb3185a21cd489180935197
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: feeds/routerich/openwrt-qBittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1725792876
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1749
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2564
SHA256sum: 693f4ed06c52f30326a2fa1073aaf3d5c1c09ff242849eaf65f61686c543af9e
Description:  LuCI support for qBittorrent

Package: luci-app-vsftpd
Version: git-24.247.46290-8e5e6c3
Depends: libc, vsftpd, luci-lua-runtime
Source: feeds/routerich/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1725630464
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3051
Filename: luci-app-vsftpd_git-24.247.46290-8e5e6c3_all.ipk
Size: 3888
SHA256sum: 3377a72053cba7c446e47819265a2cf456b45ffca7451607fb322e4b365cc2f7
Description:  LuCI support for VSFTPD

Package: luci-app-wizard
Version: 1.0.0-1
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/routerich/luci-app-wizard
SourceName: luci-app-wizard
Section: opt
SourceDateEpoch: 1725307683
Architecture: all
Installed-Size: 3903
Filename: luci-app-wizard_1.0.0-1_all.ipk
Size: 4743
SHA256sum: dbe4fd0fb42dd5a2ddf895ca9148aa9ae533784d6752ebb845f3990efd7bd0d2
Description:  LuCI Support for wizard.

Package: luci-app-zerotier
Version: git-24.246.71936-f2165eb
Depends: libc, zerotier, jsonfilter, ucode
Source: feeds/routerich/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1725632861
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4235
Filename: luci-app-zerotier_git-24.246.71936-f2165eb_all.ipk
Size: 5061
SHA256sum: b9f71757c8596410e0dcde5406f2db0291a56757c6118ab23cbcb1b7b0ff918e
Description:  LuCI for Zerotier

Package: luci-i18n-access-control-ru
Version: git-24.250.38117-e4d65f9
Depends: libc, luci-app-access-control
Source: feeds/routerich/luci-app-access-control
SourceName: luci-i18n-access-control-ru
Section: luci
SourceDateEpoch: 1725618917
Architecture: all
Installed-Size: 1189
Filename: luci-i18n-access-control-ru_git-24.250.38117-e4d65f9_all.ipk
Size: 1938
SHA256sum: 306cccbf00c8f49d153adb161e46d506d6dad9a91b1254855810f491d2896441
Description:  Translation for luci-app-access-control - Русский (Russian)

Package: luci-i18n-filebrowser-go-ru
Version: git-24.252.39022-6c7f144
Depends: libc, luci-app-filebrowser-go
Source: feeds/routerich/luci-app-filebrowser-go
SourceName: luci-i18n-filebrowser-go-ru
Section: luci
SourceDateEpoch: 1725792826
Architecture: all
Installed-Size: 875
Filename: luci-i18n-filebrowser-go-ru_git-24.252.39022-6c7f144_all.ipk
Size: 1629
SHA256sum: ad21ab2fd83164998d012dff46bb7c920c1ff81919d8779174464af94f77ab55
Description:  Translation for luci-app-filebrowser-go - Русский (Russian)

Package: luci-i18n-internet-detector-ru
Version: git-24.247.69191-81986ba
Depends: libc, luci-app-internet-detector
Source: feeds/routerich/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1725390791
Architecture: all
Installed-Size: 4312
Filename: luci-i18n-internet-detector-ru_git-24.247.69191-81986ba_all.ipk
Size: 5055
SHA256sum: e089239ddf3482416f8c2dbc5feffc57ed736abe5d0d60b7d263a80e90ba495d
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-ru
Version: git-24.246.71936-f2165eb
Depends: libc, luci-app-log
Source: feeds/routerich/luci-app-log
SourceName: luci-i18n-log-ru
License: MIT
Section: luci
SourceDateEpoch: 1725307136
Architecture: all
Installed-Size: 1402
Filename: luci-i18n-log-ru_git-24.246.71936-f2165eb_all.ipk
Size: 2163
SHA256sum: 62587f10e784b1c1be462a2529a0063ab9ba7b7b8c48120c1c30cd7650d3de81
Description:  Translation for luci-app-log - Русский (Russian)

Package: luci-i18n-qbittorrent-ru
Version: git-24.252.08653-eff063a
Depends: libc, luci-app-qbittorrent
Source: feeds/routerich/openwrt-qBittorrent/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-ru
Section: luci
SourceDateEpoch: 1725792876
Architecture: all
Installed-Size: 736
Filename: luci-i18n-qbittorrent-ru_git-24.252.08653-eff063a_all.ipk
Size: 1493
SHA256sum: dd8253f558fbda3e03fccb94d9a9c379968b1fb5e4d6e949442ca139e7b8346a
Description:  Translation for luci-app-qbittorrent - Русский (Russian)

Package: luci-i18n-vsftpd-ru
Version: git-24.250.49664-12eb8d3
Depends: libc, luci-app-vsftpd
Source: feeds/routerich/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-ru
Section: luci
SourceDateEpoch: 1725630464
Architecture: all
Installed-Size: 2363
Filename: luci-i18n-vsftpd-ru_git-24.250.49664-12eb8d3_all.ipk
Size: 3086
SHA256sum: 0f8bd545ddfa864f329355455e7916aeaf1a81f95490b1816e92f58046448ed3
Description:  Translation for luci-app-vsftpd - Русский (Russian)

Package: luci-i18n-zerotier-ru
Version: git-24.250.52061-702579b
Depends: libc, luci-app-zerotier
Source: feeds/routerich/luci-app-zerotier
SourceName: luci-i18n-zerotier-ru
Section: luci
SourceDateEpoch: 1725632861
Architecture: all
Installed-Size: 1186
Filename: luci-i18n-zerotier-ru_git-24.250.52061-702579b_all.ipk
Size: 1932
SHA256sum: febe1212fc426c51c5e205ca99a083689920b07bcad10995382906733d2686e1
Description:  Translation for luci-app-zerotier - Русский (Russian)

Package: luci-theme-routerich
Version: 1.0.0
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/routerich/luci-theme-routerich
SourceName: luci-theme-routerich
Section: luci
SourceDateEpoch: 1725815195
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 454228
Filename: luci-theme-routerich_1.0.0_all.ipk
Size: 454792
SHA256sum: f6aa29e81ab3a68017bdabbf45b3ed963326664a7296c339072f5ae835befa00
Description:  Routerich Theme

Package: qbittorrent
Version: 4.6.6-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: feeds/routerich/openwrt-qBittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1725746492
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 7889666
Filename: qbittorrent_4.6.6-1_aarch64_cortex-a53.ipk
Size: 7884019
SHA256sum: f7aa30fb65c0d54e1fb16968238d33a6bd18c7a98df5ec305bfc267777a518f4
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqopensslbackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: feeds/routerich/openwrt-qBittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1725746492
Architecture: aarch64_cortex-a53
Installed-Size: 118619
Filename: qt6-plugin-libqopensslbackend_6.7.2-1_aarch64_cortex-a53.ipk
Size: 118836
SHA256sum: 73b3c3a14abc1bdb2d26ab0fe19ace0e10a1cbc1c3403640668e45bcba1c9982
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: feeds/routerich/openwrt-qBittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1725746492
Architecture: aarch64_cortex-a53
Installed-Size: 957367
Filename: qt6-plugin-libqsqlite_6.7.2-1_aarch64_cortex-a53.ipk
Size: 957534
SHA256sum: d297b5f5314bac9df71247bc3bff58636c940b2440657f049ddd6b5a131c97bf
Description:  Qt6 Plugin libqsqlite

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: feeds/routerich/openwrt-qBittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1725746492
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 1366703
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a53.ipk
Size: 1363578
SHA256sum: cef41e4182e62d117292f1230880b5cf3cd95926c1cbe83cf9b563ce5a4cfd53
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: vsftpd
Version: 3.0.5-2
Depends: libc, libuci20130104
Source: feeds/routerich/vsftpd
SourceName: vsftpd
License: GPLv2
Section: net
SourceDateEpoch: 1725307136
CPE-ID: cpe:/a:vsftpd_project:vsftpd
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: aarch64_cortex-a53
Installed-Size: 45264
Filename: vsftpd_3.0.5-2_aarch64_cortex-a53.ipk
Size: 45698
SHA256sum: 87bbdbca2c57269e1a5e23efbbe87c0811f15739d878ccb184eecf02255becb3
Description:  Fast and secure FTP server (no TLS)

Package: youtubeUnblock
Version: 0.3.2-mediatek-1
Depends: libc, libpthread
Source: feeds/routerich/youtubeUnblock
SourceName: youtubeUnblock
Section: net
SourceDateEpoch: 1725387347
Maintainer: Vadim Vetrov <vetrovvd@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 23486
Filename: youtubeUnblock_0.3.2-mediatek-1_aarch64_cortex-a53.ipk
Size: 24090
SHA256sum: 7de0ac27930f148a0e46b96fe05d19f62d0485aa2cb432cee23c2e89f848a868
Description:  Bypasses Googlevideo detection systems that relies on SNI

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/routerich/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1725307136
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: aarch64_cortex-a53
Installed-Size: 571421
Filename: zerotier_1.14.0-1_aarch64_cortex-a53.ipk
Size: 571130
SHA256sum: 5ee8daec552b53c537c5b3731196117967952dd7cf2af5dcd562121599eaa7cf
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

