Package: 3proxy
Version: 0.9.4-2
Depends: libc, libpthread, libopenssl3, libpcre2
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 111026
Filename: 3proxy_0.9.4-2_aarch64_cortex-a53.ipk
Size: 111465
SHA256sum: 03d75b72c3460529b5c12612146b94ac001a7668ab0b4112af89ed60fdd394ff
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.13.0-4
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1, libucontext
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 341441
Filename: accel-ppp_1.13.0-4_aarch64_cortex-a53.ipk
Size: 338135
SHA256sum: 6d5acd71b15ee4751ae587114e8170e1ea1ec0eb4ed72a063b47b9789804dd10
Description:  accel-ppp VPN server

Package: amneziawg-tools
Version: 1.0.20240213-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30098
Filename: amneziawg-tools_1.0.20240213-1_aarch64_cortex-a53.ipk
Size: 31076
SHA256sum: a5c46ab94b4ab1e3ae0ba82eab14b844a15c581e8998ca5a90cf3d389090227b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3464
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4113
SHA256sum: 59f6364ea1bcb43b9cc3b3d404adc265249e626f68f6fb8477d67d96da526bbf
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: base-config-routerich
Version: 1-1
Depends: libc
Section: config
Architecture: aarch64_cortex-a53
Installed-Size: 1553
Filename: base-config-routerich_1-1_aarch64_cortex-a53.ipk
Size: 2244
SHA256sum: c9c152d4df349e37f95854b028f5e7256ac23c02f3453c2ab500d6364aaeb1b1
Description:  Base config

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1875
Filename: cellled_0.0.1-1_all.ipk
Size: 2599
SHA256sum: cb541c7d31d9a8d4edb659e970c6c6c0841d4242194b29a215cc334da268caf5
Description:  Indicate LED cellular signal signal strength.

Package: filebrowser
Version: 2.31.1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 6087507
Filename: filebrowser_2.31.1-1_aarch64_cortex-a53.ipk
Size: 6089446
SHA256sum: 75caf6a8416fa457aaca428a0d060d98e64df0e1c18547be96f716d80c38ed68
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: fm350-modem
Version: 0.0.2-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-serial-option, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2455
Filename: fm350-modem_0.0.2-2_all.ipk
Size: 3201
SHA256sum: a5f0275ae1d444858e97c0564f9cc8ed63f3331d0d6e7feb95a3f5579e5547b4
Description:  Simple connect to cellular for Fibocom FM350 module

Package: internet-detector
Version: 1.3.0-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10090
Filename: internet-detector_1.3.0-1_all.ipk
Size: 10972
SHA256sum: 38e8cc0ab52cd8a4b49bb513bc35bc4ca0c501773fe1476a7133721e8225cef6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Core
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 2817520
Filename: libQt6Core_6.7.2-1_aarch64_cortex-a53.ipk
Size: 2810159
SHA256sum: c981d2ff1be7919d568bf303d959802f286549bed552003e73b85c7c4313a4e8
Description:  This package provides the Qt6 Core v6.7.2 library.

Package: libQt6Network
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 861187
Filename: libQt6Network_6.7.2-1_aarch64_cortex-a53.ipk
Size: 860081
SHA256sum: e352e231b988eb782c2d402b776dce9e9e0c18d50a2ab08abd4bd3082ae385ac
Description:  This package provides the Qt6 Network v6.7.2 library.

Package: libQt6Sql
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 79717
Filename: libQt6Sql_6.7.2-1_aarch64_cortex-a53.ipk
Size: 80116
SHA256sum: 678a5a50499fbfa7340fc101b4e71bf2ccbffcd065e2c8d5564c6e800cbf93ff
Description:  This package provides the Qt6 Sql v6.7.2 library.

Package: libQt6Xml
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 66787
Filename: libQt6Xml_6.7.2-1_aarch64_cortex-a53.ipk
Size: 67501
SHA256sum: ee6d2cb0c68726a3f6491b00030f99026c83270bfd51e3f1c48111438c3a873f
Description:  This package provides the Qt6 Xml v6.7.2 library.

Package: luci-app-3ginfo-lite
Version: 1.0.74-20240827
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 111036
Filename: luci-app-3ginfo-lite_1.0.74-20240827_all.ipk
Size: 111335
SHA256sum: 2f3d8f42031b411404d9605a8fa2c257955b25a70c2bb3cd71767e351db42b89
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 1824
SHA256sum: bbe74f284b5517f72a634c1020bbd4ba67371deb8ec91e22b97ce1d8ef4a8e16
Description:  3proxy simple webUI

Package: luci-app-access-control
Version: 0.4.4
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4020
Filename: luci-app-access-control_0.4.4_all.ipk
Size: 5032
SHA256sum: a64dcc2dc9be30b7c78662f7034e107a04411df9ad64f8e9ac97a73449c7b6ad
Description:  LuCI Internet Access Control

Package: luci-app-amneziawg
Version: git-24.250.66598-3fedd25
Depends: libc, amneziawg-tools, ucode
Section: luci
Architecture: all
Installed-Size: 10777
Filename: luci-app-amneziawg_git-24.250.66598-3fedd25_all.ipk
Size: 11643
SHA256sum: fb68244c2a786fc506333f019ec6b4486f9e9d953d115d29e826dcf0d9976ec5
Description:  Support for AmneziaWG VPN

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 2937
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 3760
SHA256sum: 0973fda4c839e4959c19d045eb86094a41279625857ba09fceaf17be1b3354d4
Description:  LuCI JS interface for the atinout.

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2196
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3045
SHA256sum: b46197d48a4ce497eaa918549dec38da59a0e73c2b7f0f01a639dd12fbd3f535
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-filebrowser-go
Version: git-24.252.39226-c89d418
Depends: libc, filebrowser
Section: luci
Architecture: all
Installed-Size: 1594
Filename: luci-app-filebrowser-go_git-24.252.39226-c89d418_all.ipk
Size: 2420
SHA256sum: 96c6b816e0a1379d73c21eb6c4da4a757244d7916635e2b665acd468d50c1e9e
Description:  LuCI app for FileBrowser

Package: luci-app-internet-detector
Version: 1.3.0-r1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8256
Filename: luci-app-internet-detector_1.3.0-r1_all.ipk
Size: 9089
SHA256sum: 8c577278c10b415a344893a89920905c15635ba0c146fe2b4b2c447e870a4d76
Description:  LuCI support for internet-detector

Package: luci-app-log
Version: 1.1.0-r5
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 8562
Filename: luci-app-log_1.1.0-r5_all.ipk
Size: 9430
SHA256sum: c15ad980f282f14f1b47682e09a930dc72fcbb9ffdb3185a21cd489180935197
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2111
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 2988
SHA256sum: 93e0e68a46c729251cc53de534bd7d34ffa14ef7b0afab09279f15e18261f4c5
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240519
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6763
Filename: luci-app-modemband_1.0.25-20240519_all.ipk
Size: 7683
SHA256sum: ee56e433181e6acd7fcbace9e7eca38d6831b70fa461d5f7d47e2d52fefba77e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.2-1
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5140
Filename: luci-app-modeminfo_0.4.2-1_all.ipk
Size: 5979
SHA256sum: f9ac85ee6bd34233027d0b3c5cbdc326d3131126d08ac7713cf29f379feb9345
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1749
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2564
SHA256sum: 693f4ed06c52f30326a2fa1073aaf3d5c1c09ff242849eaf65f61686c543af9e
Description:  LuCI support for qBittorrent

Package: luci-app-sms-tool-js
Version: 2.0.24-20240827
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22883
Filename: luci-app-sms-tool-js_2.0.24-20240827_all.ipk
Size: 23870
SHA256sum: 17f291ab9d8ce0fdec99d882bb267186cbddce32cf55c134031180296ed70826
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-3
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7522
Filename: luci-app-smstools3_0.1.0-3_all.ipk
Size: 8438
SHA256sum: 7de12a55a1ceed14427403cd115528bd41f638cc5da5e8be1f261dd8f82f4bb4
Description:  Web UI for smstools3

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2859
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 3720
SHA256sum: 8ea61ab8881875c1bb972c6e93fdfea778fb38929f9412cc456a19e7690dcd9c
Description:  Antitethering module for luci-app-firewall

Package: luci-app-vsftpd
Version: git-24.247.46290-8e5e6c3
Depends: libc, vsftpd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3051
Filename: luci-app-vsftpd_git-24.247.46290-8e5e6c3_all.ipk
Size: 3888
SHA256sum: 3377a72053cba7c446e47819265a2cf456b45ffca7451607fb322e4b365cc2f7
Description:  LuCI support for VSFTPD

Package: luci-app-wizard
Version: 1.0.0-1
Depends: libc, luci-base, rpcd-mod-iwinfo
Section: opt
Architecture: all
Installed-Size: 3903
Filename: luci-app-wizard_1.0.0-1_all.ipk
Size: 4743
SHA256sum: dbe4fd0fb42dd5a2ddf895ca9148aa9ae533784d6752ebb845f3990efd7bd0d2
Description:  LuCI Support for wizard.

Package: luci-app-zerotier
Version: git-24.246.71936-f2165eb
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4235
Filename: luci-app-zerotier_git-24.246.71936-f2165eb_all.ipk
Size: 5061
SHA256sum: b9f71757c8596410e0dcde5406f2db0291a56757c6118ab23cbcb1b7b0ff918e
Description:  LuCI for Zerotier

Package: luci-i18n-3ginfo-lite-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-3ginfo-lite-ru_git-24.255.44995-eddd63f_all.ipk
Size: 3291
SHA256sum: 6d1d912a8873892a2cb4ef3ab2cd6f3f5a0f6a991066423c2f29efbaef6cee4d
Description:  Translation for luci-app-3ginfo-lite - Русский (Russian)

Package: luci-i18n-3proxy-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 476
Filename: luci-i18n-3proxy-ru_git-24.255.44995-eddd63f_all.ipk
Size: 1247
SHA256sum: 9d56e628b69040e135ee5f1e033eb2354be7d99e878df2a8b15cc25515a5dafe
Description:  Translation for luci-app-3proxy - Русский (Russian)

Package: luci-i18n-access-control-ru
Version: git-24.255.46329-f323f19
Depends: libc, luci-app-access-control
Section: luci
Architecture: all
Installed-Size: 1227
Filename: luci-i18n-access-control-ru_git-24.255.46329-f323f19_all.ipk
Size: 1983
SHA256sum: 7ae6f43dfcf5a8fcc472ea45a1e9d875a08afc2ff7e83f44c6585ca1d3e0cc8a
Description:  Translation for luci-app-access-control - Русский (Russian)

Package: luci-i18n-atinout-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-atinout
Section: luci
Architecture: all
Installed-Size: 927
Filename: luci-i18n-atinout-ru_git-24.255.44995-eddd63f_all.ipk
Size: 1689
SHA256sum: 79227c4c88e96567e1fdc7eda9230ec68f13c93236db033c2581e628d1ea00da
Description:  Translation for luci-app-atinout - Русский (Russian)

Package: luci-i18n-cellled-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-cellled
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-cellled-ru_git-24.255.44995-eddd63f_all.ipk
Size: 1596
SHA256sum: b33ae8099d4c67d35f59c643063ebc6a63717082fc9661dec3a445d10a972c5e
Description:  Translation for luci-app-cellled - Русский (Russian)

Package: luci-i18n-filebrowser-go-ru
Version: git-24.252.41075-d2f498a
Depends: libc, luci-app-filebrowser-go
Section: luci
Architecture: all
Installed-Size: 878
Filename: luci-i18n-filebrowser-go-ru_git-24.252.41075-d2f498a_all.ipk
Size: 1632
SHA256sum: 6926553b1e6537240a27feea1b68c93e230ef87a1e5c23f61c064e358c5aa71d
Description:  Translation for luci-app-filebrowser-go - Русский (Russian)

Package: luci-i18n-internet-detector-ru
Version: git-24.247.69191-81986ba
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4312
Filename: luci-i18n-internet-detector-ru_git-24.247.69191-81986ba_all.ipk
Size: 5055
SHA256sum: e089239ddf3482416f8c2dbc5feffc57ed736abe5d0d60b7d263a80e90ba495d
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-ru
Version: git-24.246.71936-f2165eb
Depends: libc, luci-app-log
License: MIT
Section: luci
Architecture: all
Installed-Size: 1402
Filename: luci-i18n-log-ru_git-24.246.71936-f2165eb_all.ipk
Size: 2163
SHA256sum: 62587f10e784b1c1be462a2529a0063ab9ba7b7b8c48120c1c30cd7650d3de81
Description:  Translation for luci-app-log - Русский (Russian)

Package: luci-i18n-mmconfig-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-mmconfig
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 669
Filename: luci-i18n-mmconfig-ru_git-24.255.44995-eddd63f_all.ipk
Size: 1439
SHA256sum: 8d0ca5aa08b76eb869f7240b8c60be993d1ebd843d0f83e12ef6711444138ae1
Description:  Translation for luci-app-mmconfig - Русский (Russian)

Package: luci-i18n-modeminfo-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1552
Filename: luci-i18n-modeminfo-ru_git-24.255.44995-eddd63f_all.ipk
Size: 2329
SHA256sum: cc518111dcade623b1df71e6c5d7db6cddc816be3534db6d9f1b4f888ff4edb8
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-qbittorrent-ru
Version: git-24.252.08653-eff063a
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 736
Filename: luci-i18n-qbittorrent-ru_git-24.252.08653-eff063a_all.ipk
Size: 1493
SHA256sum: dd8253f558fbda3e03fccb94d9a9c379968b1fb5e4d6e949442ca139e7b8346a
Description:  Translation for luci-app-qbittorrent - Русский (Russian)

Package: luci-i18n-sms-tool-js-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 4345
Filename: luci-i18n-sms-tool-js-ru_git-24.255.44995-eddd63f_all.ipk
Size: 5108
SHA256sum: 1aa6cb762bdc227458738e28dff20bb5b873255ffe15860bdc1740897f73e390
Description:  Translation for luci-app-sms-tool-js - Русский (Russian)

Package: luci-i18n-smstools3-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-smstools3
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2529
Filename: luci-i18n-smstools3-ru_git-24.255.44995-eddd63f_all.ipk
Size: 3279
SHA256sum: 1e00610352eab2c39922760b65cff3641c50a63e25bff12f352922d5b539918a
Description:  Translation for luci-app-smstools3 - Русский (Russian)

Package: luci-i18n-ttl-ru
Version: git-24.255.44995-eddd63f
Depends: libc, luci-app-ttl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-ttl-ru_git-24.255.44995-eddd63f_all.ipk
Size: 1679
SHA256sum: 18f005244caa391dd97e7978ed892115445998c43f0ea68329e564b14457a670
Description:  Translation for luci-app-ttl - Русский (Russian)

Package: luci-i18n-vsftpd-ru
Version: git-24.250.49664-12eb8d3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2363
Filename: luci-i18n-vsftpd-ru_git-24.250.49664-12eb8d3_all.ipk
Size: 3086
SHA256sum: 0f8bd545ddfa864f329355455e7916aeaf1a81f95490b1816e92f58046448ed3
Description:  Translation for luci-app-vsftpd - Русский (Russian)

Package: luci-i18n-zerotier-ru
Version: git-24.250.52061-702579b
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 1186
Filename: luci-i18n-zerotier-ru_git-24.250.52061-702579b_all.ipk
Size: 1932
SHA256sum: febe1212fc426c51c5e205ca99a083689920b07bcad10995382906733d2686e1
Description:  Translation for luci-app-zerotier - Русский (Russian)

Package: luci-proto-fm350
Version: git-24.255.44995-eddd63f
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1335
Filename: luci-proto-fm350_git-24.255.44995-eddd63f_all.ipk
Size: 2190
SHA256sum: 833925777908e5b3bf68f95b98536ecdcc9a8c57352d6d8b04f9cf4f99d81d0a
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-24.255.44995-eddd63f
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1336
Filename: luci-proto-xmm_git-24.255.44995-eddd63f_all.ipk
Size: 2188
SHA256sum: 7bfcc6889d1cfcff0d1dba3070b3148f09aa4bcaaa3ac4923e843a0c4e1a84b4
Description:  Support for Intel XMM

Package: luci-theme-routerich
Version: 1.0.2
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 454443
Filename: luci-theme-routerich_1.0.2_all.ipk
Size: 455070
SHA256sum: 15552caad33d910e6f85bc6abd7b04a1526164032bccbc59a891cac2ac89eb18
Description:  Routerich Theme

Package: modemband
Version: 20240616
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6723
Filename: modemband_20240616_all.ipk
Size: 7504
SHA256sum: 088cfa5e860533349e2d2ac9f0c08c21034318d9b2b83f7f9a9f0784bb13e6da
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.2-6
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 3413
Filename: modeminfo-qmi_0.4.2-6_all.ipk
Size: 4162
SHA256sum: 2d638aed7c74979482846a03de92fa9182fbefe8ac6b2ed7015ff361e43d9f5a
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1222
Filename: modeminfo-serial-dell_0.4.2-6_all.ipk
Size: 1994
SHA256sum: 5e4759a7270001c66e2195b7301001c89c449675feca26e14d39760b93ecd016
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1407
Filename: modeminfo-serial-fibocom_0.4.2-6_all.ipk
Size: 2187
SHA256sum: ea799a13b96b06d8d558fe2a57dc0a18849d731e8344de1297dd61402445b4b2
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1323
Filename: modeminfo-serial-fm350_0.4.2-6_all.ipk
Size: 2102
SHA256sum: 6be5bbd78f22fc0ac0bcab2f312d3a55f9a1dfd1f2d669aeca400f56b157c544
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 959
Filename: modeminfo-serial-gosun_0.4.2-6_all.ipk
Size: 1731
SHA256sum: 75280d8e696bcc0cd192aecb50d99c3af9b161fe2c1b0b5f17517eb3aac795e9
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1335
Filename: modeminfo-serial-huawei_0.4.2-6_all.ipk
Size: 2112
SHA256sum: 3e473898910bbf2f0ce48d72276127aafd38ab173e0400def8bda523bc468045
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.2-6_all.ipk
Size: 2042
SHA256sum: c638a0a4d0d5b917558d66a8825a96904f4be4a6b8d58ec4e877414123939b8a
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-mikrotik_0.4.2-6_all.ipk
Size: 2210
SHA256sum: 95e2bf17c1e12706ef66ac6776c602b34ece69c88185d8a9b43e8e0908f24954
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1356
Filename: modeminfo-serial-quectel_0.4.2-6_all.ipk
Size: 2131
SHA256sum: 65ea62c64048cba70cb3deff098abb243bcdebf7a521ef8820a62aa9588a3d8e
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.4.2-6_all.ipk
Size: 1972
SHA256sum: 5bab34f072e2ff4dbf903a86db574597582739980d62fe77c28e372b713eb5de
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.2-6_all.ipk
Size: 1941
SHA256sum: 7ac352de7db2b4beff8c7eb0fb56ea77be7d4aa0c4f4d3c43ea2936e7f30826e
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.2-6_all.ipk
Size: 2018
SHA256sum: 77ba3669355ae045ece74f12e832cc09020ca08d4a59127a15b8014d338b2137
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 931
Filename: modeminfo-serial-styx_0.4.2-6_all.ipk
Size: 1701
SHA256sum: a8b79c67b35eb1c30618b184c56060afe556f46c8f3c3808e21df5d46a51e8ce
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1136
Filename: modeminfo-serial-telit_0.4.2-6_all.ipk
Size: 1930
SHA256sum: b836375c82e4d1c46ed0545b686163fb92e5ff9e04d6e0dd818fadf494741e54
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-thales
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1273
Filename: modeminfo-serial-thales_0.4.2-6_all.ipk
Size: 2057
SHA256sum: 0c6f02fac49c03ac2b963c7d5d07b0957d33b06398d0468d8db6e7ea9cb991c5
Description:  Thales MV31-W T99W175 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1011
Filename: modeminfo-serial-tw_0.4.2-6_all.ipk
Size: 1785
SHA256sum: 7e9ac15437be84de08ccdbec6043e970482516d16f48e1ad38572945cc1e21d4
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1524
Filename: modeminfo-serial-xmm_0.4.2-6_all.ipk
Size: 2314
SHA256sum: cf660308e430f2329846834f63671f3d9c117898213733ca52b4ccb77579ad25
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 952
Filename: modeminfo-serial-yuge_0.4.2-6_all.ipk
Size: 1718
SHA256sum: 8ea6ec106c2ebf88dfdc46e4ed0c1c4a808fb71136ad52a071446282943eb25c
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.2-6
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 897
Filename: modeminfo-serial-zte_0.4.2-6_all.ipk
Size: 1667
SHA256sum: 9bdb7ef88c83a2aa4be905d4c7bb92398cf3c1b6e196da8eb293ac3f6754be29
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.2-6
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 957
Filename: modeminfo-telegram_0.4.2-6_all.ipk
Size: 1704
SHA256sum: f0913b6b807adb8234e4eb5aeef81ca9c482d37e25fd4f565305229e2bfbafd4
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.2-6
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4475
Filename: modeminfo_0.4.2-6_all.ipk
Size: 5233
SHA256sum: 139febb853f876b53447d62fb74f6217ee213a5b2a4a802172e3e18b1fe65a7a
Description:  Signal information for 3G/LTE dongle

Package: qbittorrent
Version: 4.6.6-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 7889666
Filename: qbittorrent_4.6.6-1_aarch64_cortex-a53.ipk
Size: 7884019
SHA256sum: f7aa30fb65c0d54e1fb16968238d33a6bd18c7a98df5ec305bfc267777a518f4
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqopensslbackend
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 118619
Filename: qt6-plugin-libqopensslbackend_6.7.2-1_aarch64_cortex-a53.ipk
Size: 118836
SHA256sum: 73b3c3a14abc1bdb2d26ab0fe19ace0e10a1cbc1c3403640668e45bcba1c9982
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.2-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 957367
Filename: qt6-plugin-libqsqlite_6.7.2-1_aarch64_cortex-a53.ipk
Size: 957534
SHA256sum: d297b5f5314bac9df71247bc3bff58636c940b2440657f049ddd6b5a131c97bf
Description:  Qt6 Plugin libqsqlite

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_cortex-a53
Installed-Size: 190158
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a53.ipk
Size: 188574
SHA256sum: 177ff43ae8780df979c4e9a4a11df08185eaff0f16dd14759ff8169e4b97c766
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 1366703
Filename: rblibtorrent2.0_2.0.10-1_aarch64_cortex-a53.ipk
Size: 1363578
SHA256sum: cef41e4182e62d117292f1230880b5cf3cd95926c1cbe83cf9b563ce5a4cfd53
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5565
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6305
SHA256sum: cf7327a9eb6bd0f457da9f4a45ef4d7409308398eb4356f5a241945d9df27cd5
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: vsftpd
Version: 3.0.5-2
Depends: libc, libuci20130104
License: GPLv2
Section: net
CPE-ID: cpe:/a:vsftpd_project:vsftpd
Architecture: aarch64_cortex-a53
Installed-Size: 45264
Filename: vsftpd_3.0.5-2_aarch64_cortex-a53.ipk
Size: 45698
SHA256sum: 87bbdbca2c57269e1a5e23efbbe87c0811f15739d878ccb184eecf02255becb3
Description:  Fast and secure FTP server (no TLS)

Package: xmm-modem
Version: 0.1.3-2
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2448
Filename: xmm-modem_0.1.3-2_all.ipk
Size: 3249
SHA256sum: 2dbd70a0ce1c3e309b3abb88d3f845016fd8144ae8193753a772addb09a38694
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: youtubeUnblock
Version: 0.3.2-mediatek-1
Depends: libc, libpthread, kmod-nfnetlink-queue, kmod-nft-queue, kmod-nf-conntrack
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23486
Filename: youtubeUnblock_0.3.2-mediatek-1_aarch64_cortex-a53.ipk
Size: 24111
SHA256sum: eee14c7218e58eb1c0d348e80966ee346fd34860c649f6a655be739a4ec543a6
Description:  Bypasses Googlevideo detection systems that relies on SNI

Package: zerotier
Version: 1.14.0-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 571421
Filename: zerotier_1.14.0-1_aarch64_cortex-a53.ipk
Size: 571130
SHA256sum: 5ee8daec552b53c537c5b3731196117967952dd7cf2af5dcd562121599eaa7cf
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

